@font-face {
    font-family: 'Synonyme'; /* Nom de la police */
    src: url('../fonts/Synonym-Variable.ttf') format('truetype'); /* Chemin vers votre fichier de police */
    /* Vous pouvez ajouter des variantes (italic, bold, etc.) ici si nécessaire */
}

*{
    font-family: 'Synonyme', sans-serif;
    color : #0e172c;

}

<<<<<<< HEAD
header{
=======
.nav-bar{
>>>>>>> 37061e1 (ajout du css)

    box-sizing: border-box;
    padding: 0px 15px 0px 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fec7d7;
}

<<<<<<< HEAD
body {
    margin: 0;
}

.navigation a{
=======
body{
    margin: 0;
    padding: 0;
}

.navigation a {
>>>>>>> 37061e1 (ajout du css)
    color: #0e172c;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-size: 1.2em;
    text-decoration: none;
<<<<<<< HEAD
    font-weight:600;
}

.navigation a:hover,
.navigation a.active{
    background-color: #0e172c;
    color: #fff;
    font-weight: 600;

}

=======
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navigation a:hover,
.navigation a.active {
    background-color: #0e172c;
    color: #fff;
    font-weight: 600;
}



>>>>>>> 37061e1 (ajout du css)
.sitename{
    font-size: 2em;
    display: flex;
    flex-direction: row-reverse;
    color :#0e172c;
}

.sitename img{
    width: 100px;
    height: auto;
    margin-right: 10px;
}
<<<<<<< HEAD

.title{
    text-align: center;
    font-size: 2em;
}

.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 2rem;
    margin: 20px auto;
    padding: 1% 10%;
    position: relative;
}

.introduction {
    width: 70%; /* Largeur maximale */
    text-align: center; /* Centre le texte horizontalement */
    margin: 0 auto; /* Centre l'élément lui-même */
    font-weight: 600;
}


.card-grid div{
    background-color: rgb(217,212,231);
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.card{
    padding: 2.5rem;
    border-radius: 4px;
}

.image-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    border-radius: 50%;
}

.sun-shine {
    position: absolute;
    width: 140px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotateSunShine 20s linear infinite; /* Animation de rotation */
}

.sun-image, .eye-image {
    position: absolute;
    width: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes rotateSunShine {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


footer{
    text-align: center;
}
=======
footer{
    text-align: center;
}

.navigation a.active {
}


.account-img{
    width: 40px;
    height: auto;
    background-color: transparent;
    
}

.account{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 40px;    
}

.account > div {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.account > div > a{
    text-decoration: none;
}

.account > div > a:hover{
    text-decoration: underline;
}
>>>>>>> 37061e1 (ajout du css)
